


#--------------------------Go-------------------------------
PORT=
GIN_MODE=debug
RESET_PASSWORD_URL=
HOST_ADDRESS=




# -------------------------------JWT Authentication------------------------
JWT_SECRET_KEY=




#-----------------------Graphql-------------------------------
HASURA_GRAPHQL_DATABASE_URL=
HASURA_GRAPHQL_SERVER_PORT=  
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_JWT_SECRET=
ACTION_BASE_URL=
HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=


# -----------------------Section 3. Both graphql and server
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_URL=
# HASURA_GRAPHQL_URL=http://82.180.131.73:8060/v1/graphql

HASURA_GRAPHQL_ENDPOINT=


#  database

DB_PORT = 
HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
